<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="3" id="ml.sgisistemas.v2.restaurantedeteste" version="1.2" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Restaurante de Teste</name>
    <description>
        Restaurante de Teste
    </description>
    <author email="suporte@sgisistemas.ml" href="http://cordova.io">
        SGI Sistemas
    </author>
    <content src="index.html" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" spec="1.0.1" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />
    <gap:plugin name="cordova-plugin-device" source="npm" />
    <gap:plugin name="cordova-plugin-media" source="npm" spec="5.0.2" />
    <gap:plugin source="git" spec="https://github.com/razorpay/razorpay-cordova.git#v1.3.5" />
    <gap:plugin name="phonegap-plugin-push" source="npm" spec="2.1.2" />
    <gap:plugin name="cordova.plugins.diagnostic" source="npm" spec="4.0.0" />
    <gap:plugin name="cordova-plugin-buildinfo" source="npm" spec="2.0.1" />
    <gap:plugin name="cordova-plugin-request-location-accuracy_sayeh" source="npm" spec="2.2.2" />
    <gap:plugin name="lycwed-cordova-plugin-facebook4" source="npm" spec="1.0.2">
        <variable name="APP_ID" value="174146673235235" />
        <variable name="APP_NAME" value="Teste de Restaurante" />
    </gap:plugin>
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <allow-navigation href="https://js.stripe.com/*" />
    <allow-navigation href="https://www.paypalobjects.com/*" />
    <allow-navigation href="https://js.braintreegateway.com/*" />
    <gap:config-file parent="/manifest" platform="android">
        <supports-screens android:largeScreens="true" android:smallScreens="true" android:xlargeScreens="true" />
        <application android:theme="@android:style/Theme.NoTitleBar">
        </application>
    </gap:config-file>
    <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application" />
    <preference name="orientation" value="portrait" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="fullscreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="26" />
    <preference name="phonegap-version" value="cli-7.1.0" />
    <preference name="DisallowOverscroll" value="true" />
</widget>
