<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8489fa46-36c0-463a-8ff3-115855e88f3e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/appmerchant.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/appmerchant.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LICENSE" beforeDir="false" afterPath="$PROJECT_DIR$/LICENSE" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config.xml" beforeDir="false" afterPath="$PROJECT_DIR$/config.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/platforms/browser/config.xml" beforeDir="false" afterPath="$PROJECT_DIR$/platforms/browser/config.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/platforms/browser/www/config.xml" beforeDir="false" afterPath="$PROJECT_DIR$/platforms/browser/www/config.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/platforms/browser/www/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/platforms/browser/www/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/platforms/browser/www/lib/onsen/css/material-design-iconic-font/css/material-design-iconic-font.css" beforeDir="false" afterPath="$PROJECT_DIR$/platforms/browser/www/lib/onsen/css/material-design-iconic-font/css/material-design-iconic-font.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/platforms/browser/www/lib/onsen/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.svg" beforeDir="false" afterPath="$PROJECT_DIR$/platforms/browser/www/lib/onsen/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/android/drawable-hdpi-icon.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/android/drawable-hdpi-icon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/android/drawable-ldpi-icon.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/android/drawable-ldpi-icon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/android/drawable-mdpi-icon.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/android/drawable-mdpi-icon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/android/drawable-xhdpi-icon.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/android/drawable-xhdpi-icon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/android/drawable-xxhdpi-icon.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/android/drawable-xxhdpi-icon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/android/drawable-xxxhdpi-icon.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/android/drawable-xxxhdpi-icon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-1024.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-1024.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-40.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-40.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-40@2x.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-40@2x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-50.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-50.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-50@2x.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-50@2x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-60.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-60.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-60@2x.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-60@2x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-60@3x.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-60@3x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-72.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-72.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-72@2x.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-72@2x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-76.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-76.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-76@2x.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-76@2x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-small.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-small.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-small@2x.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-small@2x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon-small@3x.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon-small@3x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/icons/ios/icon@2x.png" beforeDir="false" afterPath="$PROJECT_DIR$/res/icons/ios/icon@2x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/www/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/images/b1.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/www/images/b1.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/www/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/lib/onsen/css/material-design-iconic-font/css/material-design-iconic-font.css" beforeDir="false" afterPath="$PROJECT_DIR$/www/lib/onsen/css/material-design-iconic-font/css/material-design-iconic-font.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/lib/onsen/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.svg" beforeDir="false" afterPath="$PROJECT_DIR$/www/lib/onsen/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.svg" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-529471093">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.65" value="1" />
          <entry key="project.open.time.91" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="1" />
          <entry key="js" value="2" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="1" />
          <entry key="JavaScript" value="2" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="2356" />
          <entry key="js" value="248" />
          <entry key="txt" value="134" />
          <entry key="xml" value="30" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="2356" />
          <entry key="JavaScript" value="248" />
          <entry key="PLAIN_TEXT" value="134" />
          <entry key="XML" value="30" />
        </counts>
      </usages-collector>
    </session>
    <session id="-529298812">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.48" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="1031" />
          <entry key="js" value="16" />
          <entry key="txt" value="83" />
          <entry key="xml" value="37" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="1031" />
          <entry key="JavaScript" value="16" />
          <entry key="PLAIN_TEXT" value="83" />
          <entry key="XML" value="37" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="888">
              <caret line="218" column="17" lean-forward="true" selection-start-line="218" selection-start-column="17" selection-end-line="218" selection-end-column="17" />
              <folding>
                <element signature="e#7018#7082#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="65127">
              <caret line="3831" column="47" selection-start-line="3831" selection-start-column="47" selection-end-line="3831" selection-end-column="47" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/www/js/config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/config.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="15" lean-forward="true" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>points</find>
      <find>facebook</find>
      <find>lets_go</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/www/js/app.js" />
        <option value="$PROJECT_DIR$/www/js/config.js" />
        <option value="$PROJECT_DIR$/www/index.html" />
        <option value="$PROJECT_DIR$/config.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/plugins/uk.co.workingedge.phonegap.plugin.launchnavigator/package.json" />
      <path value="$PROJECT_DIR$/www/lib/onsen/css-components-src/package.json" />
      <path value="$PROJECT_DIR$/www/lib/onsen/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="appmerchant" type="b2602c69:ProjectViewProjectNode" />
              <item name="appmerchant" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="appmerchant" type="b2602c69:ProjectViewProjectNode" />
              <item name="appmerchant" type="462c0819:PsiDirectoryNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8489fa46-36c0-463a-8ff3-115855e88f3e" name="Default Changelist" comment="" />
      <created>1541982426646</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541982426646</updated>
      <workItem from="1541982436527" duration="806000" />
      <workItem from="1541987513975" duration="5889000" />
      <workItem from="1542141002212" duration="1776000" />
      <workItem from="1542199336292" duration="528000" />
      <workItem from="1543026832178" duration="1052000" />
    </task>
    <task id="LOCAL-00001" summary="First Release">
      <created>1541988409815</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1541988409837</updated>
    </task>
    <task id="LOCAL-00002" summary="Update Merchant Key">
      <created>1541989461084</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1541989461084</updated>
    </task>
    <task id="LOCAL-00003" summary="Update Merchant Key 2">
      <created>1541990364570</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1541990364570</updated>
    </task>
    <task id="LOCAL-00004" summary="Traduzido pra PT-BR até a linha 776 do index.html">
      <created>1541991316359</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1541991316359</updated>
    </task>
    <task id="LOCAL-00005" summary="Tradução em 50%">
      <created>1541993914730</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1541993914730</updated>
    </task>
    <task id="LOCAL-00006" summary="Tradução em 50%">
      <created>1541994254642</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1541994254642</updated>
    </task>
    <task id="LOCAL-00007" summary="Tradução em 55%, remoção da tag de Debug">
      <created>1542141188229</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1542141188230</updated>
    </task>
    <task id="LOCAL-00008" summary="Atualização de API do Facebook, alteração de backend.">
      <created>1542199642153</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1542199642153</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10242000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24330357" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="First Release" />
    <MESSAGE value="Update Merchant Key" />
    <MESSAGE value="Update Merchant Key 2" />
    <MESSAGE value="Traduzido pra PT-BR até a linha 776 do index.html" />
    <MESSAGE value="Tradução em 50%" />
    <MESSAGE value="Tradução em 55%, remoção da tag de Debug" />
    <MESSAGE value="Atualização de API do Facebook, alteração de backend." />
    <option name="LAST_COMMIT_MESSAGE" value="Atualização de API do Facebook, alteração de backend." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/www/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="888">
          <caret line="218" column="17" lean-forward="true" selection-start-line="218" selection-start-column="17" selection-end-line="218" selection-end-column="17" />
          <folding>
            <element signature="e#7018#7082#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65127">
          <caret line="3831" column="47" selection-start-line="3831" selection-start-column="47" selection-end-line="3831" selection-end-column="47" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/www/js/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="15" lean-forward="true" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
</project>